{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "declaration": false,
        "listFiles": true,
        "noEmitOnError": true,
        "jsx": "react",
        "pretty": true
    },
    "exclude": [
        "node_modules"
    ],
    "files": [
        "typings/bundle.d.ts",
        "node_modules/typescript/lib/lib.es6.d.ts"
    ]
}
